# epita-quiz-manager-2

./: .gitignore  USER GUIDE - Quiz App.docx  epita-quiz-rest.postman_collection.json  quiz-core.mv.db  quiz-core.trace.db  quiz-rest.mv.db
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap  7.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  2.tree  3.tree  5.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TestAnswerDAO.launch  TestExamDataService.launch  TestExamDataService.testSaveAnswer.launch  TestQuestionDAO.launch  TestStudentDAO.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3784970387.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20200316-003445.788.xml  20200316-003532.662.xml  20200316-003701.514.xml  20200316-003743.413.xml  20200316-003803.939.xml  20200316-003828.593.xml  20200316-003852.002.xml  20200316-003937.976.xml  20200316-004000.396.xml  20200316-004047.664.xml  20200316-005004.462.xml  20200316-005144.130.xml  20200316-005202.553.xml  20200324-201404.947.xml  (+24 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: quiz-manager.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
quiz-app/: package-lock.json  package.json
quiz-app/src/: index.html
quiz-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
quiz-app/src/environments/: environment.ts
quiz-core/: .classpath  .project  pom.xml
quiz-manager/: .project  pom.xml
quiz-rest/: .classpath  .project  pom.xml
quiz-rest/src/main/java/fr/epita/quizrest/: ExamResource.java
quiz-rest/src/main/java/fr/epita/quizrest/dto/: AnswerDTO.java  ExamDTO.java  GenericListDTO.java  GradeDTO.java  MCQAnswerDTO.java  MCQChoiceDTO.java  QuestionDTO.java  UserDTO.java
quiz-rest/src/main/java/fr/epita/quizrest/resources/: CorsFilter.java  ExamResource.java  QuestionResource.java  UserResources.java
quiz-rest/src/main/webapp/: index.html
quiz-rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
quiz-rest/src/main/webapp/WEB-INF/classes/: applicationContext.xml
(+113 files in other folders)
